<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>detail</title>
</head>
<body>
    <style>
        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #444444;
            padding: 7px;
            text-align: center;
        }
        thead tr {
            background-color: #252525;
            color: #ffffff;
        }
        tbody tr:nth-child(2n) {
            background-color: #cdcdcd;
        }
        tbody tr:nth-child(2n+1) {
            background-color: #efefef;
        }
    </style>
    <h1 th:text="'Member Detail Informations - '+${member.name}"></h1>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>email</th>
                <th>password</th>
                <th>name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td th:text="${member.id}"></td>
                <td th:text="${member.email}"></td>
                <td th:text="${member.password}"></td>
                <td th:text="${member.name}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>