<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
    <style>
        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #444444;
            padding: 7px;
            text-align: center;
        }
        thead tr {
            background-color: #252525;
            color: #ffffff;
        }
        tbody tr:nth-child(2n) {
            background-color: #cdcdcd;
        }
        tbody tr:nth-child(2n+1) {
            background-color: #efefef;
        }
    </style>
    <h1>Member List</h1>
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>email</th>
                    <th>password</th>
                    <th>name</th>
                    <th>details</th>
                    <th>delete</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="member: ${memberList}">
                    <td th:text="${member.id}"></td>
                    <td th:text="${member.email}"></td>
                    <td th:text="${member.password}"></td>
                    <td th:text="${member.name}"></td>
                    <td>
                      <!-- query string /member?id=1
                          rest api /member/1 -->
                        <a th:href="@{|/member/${member.id}|}">조회</a>
                    </td>
                    <td>
                        <a th:href="@{|/member/delete/${member.id}|}">삭제</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>